log4j.rootCategory=INFO, stdout, R
log4j.rootLogger=INFO, R

#, fileOut

## Appender para o console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#### O appender escreve em um arquivo
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
#log4j.appender.fileOut.MaxFileSize=10MB
#log4j.appender.fileOut.MaxBackupIndex=10
#log4j.appender.fileOut.Append=true
#log4j.appender.fileOut.Threshold=INFO
#log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
#



log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=c://pasta//aplicacao//NOME_ARQUIVO_LOG.log
log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=10

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %d{dd.MM.yyyy HH:mm:ss} %t %c - %m%n
